# shopify1

Contracts/: Contracts.csproj  ILoggerManager.cs
Contracts/Repo/: IRepositoryBase.cs  IRepositoryManager.cs  IRoomRepo.cs  IShopItemRepo.cs
Contracts/Service/: IRoomService.cs  IServiceManager.cs  IShopItemService.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: IdParametersBadRequestException.cs  NotFoundException.cs  RoomNotFoundException.cs  ShopItemNotFoundException.cs
Entities/Models/: Room.cs  ShopItem.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj  RoomController.cs  ShopItemController.cs
Repository/: Repository.csproj
Repository/Repos/: RepositoryBase.cs  RepositoryManager.cs  RoomRepo.cs  ShopItemRepo.cs
Repository/context/: ApplicationDbContext.cs  RoomSeedData.cs  ShopItemSeedData.cs
Services/: RoomService.cs  ServiceManager.cs  Services.csproj  ShopItemService.cs
Shared/Dtos/: NewRoomDto.cs  NewShopItemDto.cs  RoomDto.cs  ShopItemDto.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs  (+3 more)
saccoshop/: .gitignore  MappingProfile.cs  Program.cs  appsettings.json  nlog.config.txt  saccoshop.csproj  saccoshop.http  saccoshop.sln
saccoshop/ContextFactory/: RepositoryContextFactory.cs
saccoshop/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
saccoshop/Migrations/: 20250717220913_dicks.Designer.cs  20250717220913_dicks.cs  20250718053435_gh.Designer.cs  20250718053435_gh.cs  ApplicationDbContextModelSnapshot.cs
saccoshop/Properties/: launchSettings.json
